<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More Info</title>
    <style>
      @font-face {
        font-family: "NB Akademie";
        src: url("fonts/NB Akademie Mono Std.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: "NB Akademie", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: url("images/ocean.gif") no-repeat center center fixed;
        background-size: cover;
        color: #333;
      }

      .container {
        max-width: 800px;
        margin: 10px 10px;
        padding: 10px 10px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #444;
      }

      p {
        margin: 10px 0;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @keyframes float {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
        100% {
          transform: translateY(0);
        }
      }

      img {
        animation: float 3s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="text-align: center; margin-top: 20px">
        <img
          src="https://static.wixstatic.com/media/6c5870_2ea1293cb7be45e6bc6def50d79e142f~mv2.jpg"
          alt="More Details Image"
          style="max-width: 50%; height: auto"
        />
      </div>
      <p>
        🌀 Saturday, September 27, from 1-5 PM. We will be fishing on the Sea
        Queen VII, departing from Sheepshead Bay. The address is
        <a
          href="https://www.google.com/maps/place/2250+Emmons+Ave,+Brooklyn,+NY+11235"
          target="_blank"
          >2250 Emmons Ave, Brooklyn, NY 11235</a
        >
        ~ 15 minute walk from the Q/B train
      </p>
      <br />
      <p>
        🌀 The tickets are $60. You can buy them from the
        <a
          href="https://fareharbor.com/embeds/book/seaqueenvii/items/date/2025-09-27/2025/09/?flow=4116&full-items=yes"
          target="_blank"
          >Sea Queen VII website</a
        >
        or with cash day of
      </p>
      <br />
      <p>
        🌀 Bring some extra cash if you want to tip the crew, especially if they
        filet your fish ♡
      </p>
      <br />
      <p>
        🌀 Make sure to get there like at least 15 minutes early because the
        boat will leave at 1:00 sharp
      </p>
      <br />
      <p>
        🌀 Please RSVP by September 24 so I can give them a headcount! Text me
        if you have any questions 💋
      </p>
    </div>
  </body>
</html>
